<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.56.0-DEV" />
  
    <title>Blog LCDLV — Si on change quelques lettres à &#34;Alchimiste&#34;, ça fait &#34;amour&#34;</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Si on change quelques lettres à &#34;Alchimiste&#34;, ça fait &#34;amour&#34;"/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/" />


<link rel="stylesheet" href="/assets/style.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Blog LCDLV — Si on change quelques lettres à &#34;Alchimiste&#34;, ça fait &#34;amour&#34;" />
<meta name="twitter:description" content="" />
<meta name="twitter:site" content="/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Blog LCDLV — Si on change quelques lettres à &#34;Alchimiste&#34;, ça fait &#34;amour&#34;">
<meta property="og:description" content="" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Blog LCDLV" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Blog LCDLV" />









</head>
<body class="">


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="posts">
  
  
  

  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/posts/introduction/">Présentation de Hugo</a></h1>
    <div class="post-meta">
      <span class="post-date">
        0001-01-01
      </span>
      <span class="post-author">::
        Bachrc</span>
    </div>

    

    

    <div class="post-content">
      
      Parce que Hugo, c&rsquo;est sympa
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/posts/introduction/">Lire →</a>
    </div>
    
  </div>
  
  <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>





  
</div>

</body>
</html>
